version: '2'

services:
  emulator:
    build:
      context: ../../
      dockerfile: ./examples/container/emulator/Dockerfile
    ports:
    - "8888:8888"
    - "80:80"
    - "443:443"
    - "9000:9000/tcp"
    - "9000:9000/udp"
    privileged: true
    command: >
      bash -c "examples/container/emulator/nat_scripts.sh eth0 eth1
      && examples/container/emulator/nat_scripts_prerouting.sh eth0 tcp 80 10.1.1.3
      && examples/container/emulator/nat_scripts_prerouting.sh eth0 tcp 443 10.1.1.3
      && examples/container/emulator/nat_scripts_prerouting.sh eth0 tcp 9000 10.1.1.4
      && examples/container/emulator/nat_scripts_prerouting.sh eth0 udp 9000 10.1.1.4
      && cd rest_api && npm start eth1 eth0"
    stdin_open: true
    tty: true
    networks:
      docker-net-internal:
        ipv4_address: 10.1.1.2
      docker-net-external:

  http_server:
    build:
      context: http_server/
    stdin_open: true
    tty: true
    volumes:
    - ./http_server/html:/var/www/html/
    networks:
      docker-net-internal:
        ipv4_address: 10.1.1.3

  iperf_tcp:
    build:
      context: iperf_tcp/
    networks:
      docker-net-internal:
        ipv4_address: 10.1.1.4

networks:
  docker-net-external:
  docker-net-internal:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 10.1.1.0/24
